<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SuyaiFinal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/Style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>SuyaiReciclaje</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <!-- Inicio de header -->
    <header>
      <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
        <Items>
          <asp:MenuItem NavigateUrl="~/Pages/index.aspx"></asp:MenuItem>
          <asp:MenuItem NavigateUrl="~/Pages/SobreNostros.aspx"></asp:MenuItem>
          <asp:MenuItem NavigateUrl="~/Pages/VisionMision.aspx"></asp:MenuItem>
          <asp:MenuItem NavigateUrl="~/Pages/Contacto.aspx"></asp:MenuItem>
          <asp:MenuItem NavigateUrl="~/Pages/IniciarSesion.aspx"></asp:MenuItem>
        </Items>
      </asp:Menu>
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">SUYAI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Pages/index.aspx">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Pages/SobreNosotros.aspx">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Pages/VisionMision.aspx">Visión y Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Pages/Contacto.aspx">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="IniciarSesion.aspx">Iniciar Sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Inicio de vista -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Inicio de footer -->
    <footer class="bg-success">
      <div class="alinear bg-success ">
        <div class="caja color-blanco">
          <div>
            <p>Redes sociales</p>
            <img src="../images/001-youtube.png" alt="youtube" height="40px">
            <img src="../images/029-instagram.png" alt="instagram" height="40px">
            <img src="../images/036-facebook.png" alt="facebook" height="40px">
            <img src="../images/008-twitter.png" alt="twitter" height="40px">
          </div>
          <div>
          </div>
        </div>
        <div class="caja2">
          <a href="sobreNosotros.aspx">
            <p>Sobre nosotros</p>
          </a>
          <a href="visionMision.aspx">
            <p>Visión y misión</p>
          </a>
          <a href="Contacto.aspx">
            <p>Contacto</p>
          </a>
          <a href="IniciarSesion.aspx">
            <p>Iniciar sesión</p>
          </a>
        </div>
        <div class="caja color-blanco">
          <div>
            <p>Descarga la APP</p>
            <img src="../images/apple.png" alt="youtube" height="40px">
            <img src="../images/048-android.png" alt="instagram" height="40px">
          </div>
          <div>
          </div>
        </div>
      </div>
    </footer>
  </form>
  <!--Compatibilidad con componentes de bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
