<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SuyaiFinal.Site2" %>

<!DOCTYPE html>
<%--CORRESPONDE AL MENU QUE APARECE UNA VEZ INICIADA LA SESION--%>
<html>
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/Style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>SuyaiReciclaje</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <!-- Inicio de header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark orange">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">SUYAI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" class="navbar-nav ms-auto" BackColor="#F4870C" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" StaticSubMenuIndent="10px">
              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <DynamicMenuStyle BackColor="#B5C7DE" />
              <DynamicSelectedStyle BackColor="#006600 " />
              <Items>
                <asp:MenuItem NavigateUrl="~/Pages/Bienvenido.aspx" Text="Inicio" ></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Pages/Mapa.aspx" Text="Mapa"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Pages/Favoritos.aspx" Text="Favoritos"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Pages/Perfil.aspx" Text="Perfil"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Pages/Index.aspx" Text="Cerrar Sesión"></asp:MenuItem>
              </Items>
              <StaticHoverStyle BackColor="#006600" ForeColor="White" />
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
          </div>
        </div>
      </nav>
    </header>
    <!-- Inicio de vista -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Inicio de footer -->
    <footer class="orange">
      <div class="alinear orange ">
        <div class="caja color-blanco">
          <div>
            <p>Redes sociales</p>
            <img src="../images/001-youtube.png" alt="youtube" height="40px">
            <img src="../images/029-instagram.png" alt="instagram" height="40px">
            <img src="../images/036-facebook.png" alt="facebook" height="40px">
            <img src="../images/008-twitter.png" alt="twitter" height="40px">
          </div>
          <div>
          </div>
        </div>
        <div class="caja2">
          <a href="sobreNosotros.aspx">
            <p>Mapa</p>
          </a>
          <a href="visionMision.aspx">
            <p>Favoritos</p>
          </a>
          <a href="Contacto.aspx">
            <p>Perfil</p>
          </a>
          <a href="IniciarSesion.aspx">
            <p>Cerrar sesión</p>
          </a>
        </div>
        <div class="caja color-blanco">
          <div>
            <p>Descarga la APP</p>
            <img src="../images/apple.png" alt="youtube" height="40px">
            <img src="../images/048-android.png" alt="instagram" height="40px">
          </div>
          <div>
          </div>
        </div>
      </div>
    </footer>
  </form>
  <!--Compatibilidad con componentes de bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
